
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url=jdbc:mysql://localhost:3306/user-management-system
spring.datasource.url=your db url
spring.datasource.username=your db username
spring.datasource.password=your db password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update